{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../dist/server",
    "baseUrl": "",
    "module": "commonjs",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  }
}